{
    "command": "npm",
    "echoCommand": false,
    "tasks": [
        {
            "label": "debug",
            "isBackground": true,
            "type": "npm",
            "script": "start",
            "problemMatcher": []
        }
    ]
}